<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYKHOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'QUANLYKHO.dbo.Account' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Account">
          <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
          <Property Name="MatKhau" Type="varchar" MaxLength="50" />
          <Property Name="LoaiTaikhoan" Type="nvarchar" MaxLength="50" />
          <Property Name="TenNhanVien" Type="nvarchar" MaxLength="255" />
          <Property Name="SoDienThoai" Type="nchar" MaxLength="10" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'QUANLYKHO.dbo.Kho' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Kho">
          <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" />
          <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
          <Property Name="SoLuong" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'QUANLYKHO.dbo.PhieuNhapHang' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PhieuNhapHang">
          <Property Name="MaPhieuNhap" Type="nvarchar" MaxLength="50" />
          <Property Name="TenNhanVien" Type="nvarchar" MaxLength="255" />
          <Property Name="NgayNhapKho" Type="date" />
          <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" />
          <Property Name="TenSanPham" Type="nvarchar" MaxLength="255" />
          <Property Name="SoLuong" Type="int" />
          <Property Name="DonGia" Type="int" />
          <Property Name="TongTien" Type="int" />
        </EntityType>-->
  <EntityContainer Name="QUANLYKHOModelStoreContainer" />
</Schema>